{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "forgesavant-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "C:/Users/Welcome/OneDrive/Desktop/Personal_Projects/ForgeSavant/client/frontEnd", "run", "dev"],
      "port": 5173
    }
  ]
}
